# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2_system.onchip_mem -pg 1 -lvl 3 -y 250
preplace inst nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2_system.jtag_uart -pg 1 -lvl 3 -y 550
preplace inst nios2_system.cpu.cpu -pg 1
preplace inst nios2_system.sysid -pg 1 -lvl 3 -y 750
preplace inst nios2_system.cpu.reset_bridge -pg 1
preplace inst nios2_system.sys_clk_timer -pg 1 -lvl 3 -y 650
preplace inst nios2_system.led_pio -pg 1 -lvl 3 -y 150
preplace inst nios2_system.cpu -pg 1 -lvl 2 -y 390
preplace inst nios2_system.interrupt_pio -pg 1 -lvl 3 -y 430
preplace inst nios2_system.sw_pio -pg 1 -lvl 3 -y 330
preplace inst nios2_system.cpu.clock_bridge -pg 1
preplace inst nios2_system.i2c_avalon_mm_if_0 -pg 1 -lvl 3 -y 30
preplace inst nios2_system.sys_clk -pg 1 -lvl 1 -y 410
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.reset,(SLAVE)sys_clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)interrupt_pio.external_connection,(SLAVE)nios2_system.interrupt_pio_external_connection) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.sw_pio_external_connection,(SLAVE)sw_pio.external_connection) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(MASTER)sys_clk.clk,(SLAVE)jtag_uart.clk,(SLAVE)sysid.clk,(SLAVE)onchip_mem.clk1,(SLAVE)sw_pio.clk,(SLAVE)cpu.clk,(SLAVE)led_pio.clk,(SLAVE)i2c_avalon_mm_if_0.clock,(SLAVE)sys_clk_timer.clk,(SLAVE)interrupt_pio.clk) 1 1 2 410 310 850
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)i2c_avalon_mm_if_0.conduit_end_scl,(SLAVE)nios2_system.i2c_avalon_mm_if_conduit_end_scl) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc INTERCONNECT<net_container>nios2_system</net_container>(MASTER)cpu.data_master,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)i2c_avalon_mm_if_0.avalon_slave_0,(SLAVE)sys_clk_timer.s1,(SLAVE)sysid.control_slave,(SLAVE)interrupt_pio.s1,(SLAVE)onchip_mem.s1,(SLAVE)led_pio.s1,(SLAVE)sw_pio.s1) 1 1 2 450 330 870
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)i2c_avalon_mm_if_0.conduit_end_sda,(SLAVE)nios2_system.i2c_avalon_mm_if_conduit_end_sda) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(SLAVE)jtag_uart.irq,(SLAVE)interrupt_pio.irq,(SLAVE)sys_clk_timer.irq,(MASTER)cpu.irq) 1 2 1 890
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc INTERCONNECT<net_container>nios2_system</net_container>(SLAVE)cpu.reset,(SLAVE)sw_pio.reset,(SLAVE)onchip_mem.reset1,(SLAVE)jtag_uart.reset,(SLAVE)led_pio.reset,(SLAVE)interrupt_pio.reset,(SLAVE)sys_clk_timer.reset,(MASTER)sys_clk.clk_reset,(MASTER)cpu.debug_reset_request,(SLAVE)sysid.reset,(SLAVE)i2c_avalon_mm_if_0.reset) 1 1 2 430 350 830
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.clk,(SLAVE)sys_clk.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 200 1110
levelinfo -hier nios2_system 210 240 570 950 1100
