m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/JennySheng/Documents/FYS4220-Jenny-Sheng/i2c-master/script
Ei2c_master
Z0 w1605636078
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/JennySheng/Documents/FYS4220-Jenny-Sheng/i2c_master/simulation/modelsim
Z5 8../../src/i2c_master.vhd
Z6 F../../src/i2c_master.vhd
l0
L5
V_I^UDHC;2fLAh4Jm<X0GO1
!s100 T3R9egnDP2EZLf]?diZGP3
Z7 OV;C;10.5b;63
33
Z8 !s110 1605636547
!i10b 1
Z9 !s108 1605636547.000000
Z10 !s90 -reportprogress|300|-2008|-check_synthesis|../../src/i2c_master.vhd|
Z11 !s107 ../../src/i2c_master.vhd|
!i113 1
Z12 o-2008 -check_synthesis
Z13 tExplicit 1 CvgOpt 0
Alogic
R1
R2
R3
Z14 DEx4 work 10 i2c_master 0 22 _I^UDHC;2fLAh4Jm<X0GO1
l52
L26
VHWUbf32h6FRzVUCd4Hc_70
!s100 3UDUj472eIADPWgMeoAi10
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ei2c_master_tb
Z15 w1605635571
R1
R2
R3
R4
Z16 8../../tb/i2c_master_tb.vhd
Z17 F../../tb/i2c_master_tb.vhd
l0
L5
VWUJjHSI5g[`z?0NN]h[[X0
!s100 hm]m9Ia1ReI[04eGgl_JY0
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|../../tb/i2c_master_tb.vhd|
Z19 !s107 ../../tb/i2c_master_tb.vhd|
!i113 1
R13
Atb
R14
R1
R2
R3
Z20 DEx4 work 13 i2c_master_tb 0 22 WUJjHSI5g[`z?0NN]h[[X0
l28
L8
Z21 V?iJEjddjZ^=Q3ZOZC0<2A2
Z22 !s100 k4@cdYid?592P`QdhgmO<2
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R13
