m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/JennySheng/Documents/FYS4220-Jenny-Sheng/i2c-master/script
Eadxl345_simmodel
Z0 w1605741309
Z1 D^#x9 uvvm_util 17 uvvm_util_context 0 22 @8hK@mSWGbDi65:`mCT;K3
Z2 DPx9 uvvm_util 14 bfm_common_pkg 0 22 Md0U>I3zOjmY9z67;ST5]0
Z3 DPx9 uvvm_util 19 alert_hierarchy_pkg 0 22 Xo`38R4jORHcG17QeTV4[3
Z4 DPx9 uvvm_util 11 license_pkg 0 22 eUO^ckJ]bB[[@lSgP<E0W2
Z5 DPx9 uvvm_util 11 methods_pkg 0 22 6@f<6o=0LmAi2JTOXGWoN0
Z6 DPx9 uvvm_util 25 hierarchy_linked_list_pkg 0 22 c[NJe`zPGMPXLe8JO^`iB3
Z7 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z8 DPx9 uvvm_util 18 string_methods_pkg 0 22 KDmH9KDf<98Kc[K?cVLHk2
Z9 DPx9 uvvm_util 19 protected_types_pkg 0 22 4`GJBnQDHCOU;E3G>F]hi1
Z10 DPx9 uvvm_util 15 adaptations_pkg 0 22 8Ae[eSPWM34FFD6@Em>[L1
Z11 DPx9 uvvm_util 39 global_signals_and_shared_variables_pkg 0 22 2ELGC`VR721`5SPO3GzDg3
Z12 DPx9 uvvm_util 9 types_pkg 0 22 <8O86i1dBLKaAZOY8ZP2<2
Z13 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z16 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z17 dC:/Users/JennySheng/Documents/FYS4220-Jenny-Sheng/i2c_master/simulation/modelsim
Z18 8../../tb/adxl345_simmodel.vhd
Z19 F../../tb/adxl345_simmodel.vhd
l0
L19
Vg[5SOM@CE2ii5g<ez>XF=1
!s100 g7>Enn0@N>g`=g8<UBkhT2
Z20 OV;C;10.5b;63
33
Z21 !s110 1606122469
!i10b 1
Z22 !s108 1606122468.000000
Z23 !s90 -reportprogress|300|-2008|../../tb/adxl345_simmodel.vhd|
Z24 !s107 ../../tb/adxl345_simmodel.vhd|
!i113 1
Z25 o-2008
Z26 tExplicit 1 CvgOpt 0
Alogic
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
Z27 DEx4 work 16 adxl345_simmodel 0 22 g[5SOM@CE2ii5g<ez>XF=1
l55
L27
V0>O1Zi6?i]8LMZ:0M=?[_2
!s100 zGD:d:W7Y6<^eh75BNi353
R20
33
R21
!i10b 1
R22
R23
R24
!i113 1
R25
R26
Ei2c_avalon_mm_if
Z28 w1606071370
R14
R15
R16
R17
Z29 8../../src/i2c_avalon_mm_if.vhd
Z30 F../../src/i2c_avalon_mm_if.vhd
l0
L5
VCZ@<RoH^kTlK>S[FKBdQX1
!s100 _OPzhT3`i@7Na;K0::56M3
R20
33
Z31 !s110 1606122468
!i10b 1
R22
Z32 !s90 -reportprogress|300|-2008|-check_synthesis|../../src/i2c_avalon_mm_if.vhd|
Z33 !s107 ../../src/i2c_avalon_mm_if.vhd|
!i113 1
Z34 o-2008 -check_synthesis
R26
Amemoryrw
Z35 DEx4 work 10 i2c_master 0 22 blBH0VWGfPc6dbTJ`8I?O0
R14
R15
R16
Z36 DEx4 work 16 i2c_avalon_mm_if 0 22 CZ@<RoH^kTlK>S[FKBdQX1
l65
L24
V]N5g5Q4k<A]<1NL5Oc2FQ3
!s100 HHgMQ?gg:JO`oDEk;iQk60
R20
33
R31
!i10b 1
R22
R32
R33
!i113 1
R34
R26
Ei2c_avalon_mm_if_tb
Z37 w1606073495
Z38 DPx9 uvvm_util 17 avalon_mm_bfm_pkg 0 22 A8Y12;l[14X?BkfTG7ihz2
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z39 DPx4 work 14 i2c_master_pkg 0 22 H[=F=joZFKB3D7ncTz?Yg3
R14
R15
R16
R17
Z40 8../../tb/i2c_avalon_mm_if_tb.vhd
Z41 F../../tb/i2c_avalon_mm_if_tb.vhd
l0
L26
V?j7E8AeBRS`^z1>Rk7em<3
!s100 1X]Ofml>i:gK6RWN<F:Ii0
R20
33
R21
!i10b 1
Z42 !s108 1606122469.000000
Z43 !s90 -reportprogress|300|-2008|../../tb/i2c_avalon_mm_if_tb.vhd|
Z44 !s107 ../../tb/i2c_avalon_mm_if_tb.vhd|
!i113 1
R25
R26
Atb
R27
R36
R38
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R39
R14
R15
R16
Z45 DEx4 work 19 i2c_avalon_mm_if_tb 0 22 ?j7E8AeBRS`^z1>Rk7em<3
l87
L30
Z46 VDVU@@dchYcXGC_fY?InXN0
Z47 !s100 C2gkY25eJz@zUgNTnnz;d2
R20
33
R21
!i10b 1
R42
R43
R44
!i113 1
R25
R26
Ei2c_master
Z48 w1606059549
R14
R15
R16
R17
Z49 8../../src/i2c_master.vhd
Z50 F../../src/i2c_master.vhd
l0
L5
VblBH0VWGfPc6dbTJ`8I?O0
!s100 AKe7EVEBmiFBTSam9U;bi1
R20
33
R31
!i10b 1
R22
Z51 !s90 -reportprogress|300|-2008|-check_synthesis|../../src/i2c_master.vhd|
Z52 !s107 ../../src/i2c_master.vhd|
!i113 1
R34
R26
Alogic
R14
R15
R16
R35
l52
L26
VC]MGQDZ:DXgn65<ia13ac3
!s100 QL3M6>4hCEK?Al1gAd@X93
R20
33
R31
!i10b 1
R22
R51
R52
!i113 1
R34
R26
Ei2c_master_adv_tb
Z53 w1605880745
Z54 DPx9 uvvm_util 11 i2c_bfm_pkg 0 22 2k`>ehFIoiQMFn>mzXSRY2
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R39
R14
R15
R16
R17
Z55 8../../tb/i2c_master_adv_tb.vhd
Z56 F../../tb/i2c_master_adv_tb.vhd
l0
L26
V8>5Gz53f]c6D^J>SW=mVO3
!s100 <>OD>P?mHJe@eaW[jN_I`1
R20
33
Z57 !s110 1606121514
!i10b 1
Z58 !s108 1606121514.000000
Z59 !s90 -reportprogress|300|-2008|../../tb/i2c_master_adv_tb.vhd|
Z60 !s107 ../../tb/i2c_master_adv_tb.vhd|
!i113 1
R25
R26
Atb
R27
R35
R54
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R39
R14
R15
R16
DEx4 work 17 i2c_master_adv_tb 0 22 8>5Gz53f]c6D^J>SW=mVO3
l38
L29
VjKMEe[gAbZo3@hMfY^zm83
!s100 6cMk:HOm`_CNcjm^S[X1W1
R20
33
R57
!i10b 1
R58
R59
R60
!i113 1
R25
R26
Pi2c_master_pkg
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R0
R17
Z61 8../../tb/i2c_master_pkg.vhd
Z62 F../../tb/i2c_master_pkg.vhd
l0
L19
VH[=F=joZFKB3D7ncTz?Yg3
!s100 U_V<H4kaCT3hRl14d_4oT3
R20
33
b1
R21
!i10b 1
R42
Z63 !s90 -reportprogress|300|-2008|../../tb/i2c_master_pkg.vhd|
Z64 !s107 ../../tb/i2c_master_pkg.vhd|
!i113 1
R25
R26
Bbody
R39
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
l0
L121
V]G2[GY8Hlz@2^1DzZfXhb1
!s100 inFY3UmFH;736md0KUgEM2
R20
33
R21
!i10b 1
R42
R63
R64
!i113 1
R25
R26
Ei2c_master_tb
Z65 w1605635571
R14
R15
R16
R17
Z66 8C:/Users/JennySheng/Documents/FYS4220-Jenny-Sheng/i2c_master/tb/i2c_master_tb.vhd
Z67 FC:/Users/JennySheng/Documents/FYS4220-Jenny-Sheng/i2c_master/tb/i2c_master_tb.vhd
l0
L5
VWUJjHSI5g[`z?0NN]h[[X0
!s100 hm]m9Ia1ReI[04eGgl_JY0
R20
32
Z68 !s110 1606073566
!i10b 1
Z69 !s108 1606073566.000000
Z70 !s90 -reportprogress|300|C:/Users/JennySheng/Documents/FYS4220-Jenny-Sheng/i2c_master/tb/i2c_master_tb.vhd|
Z71 !s107 C:/Users/JennySheng/Documents/FYS4220-Jenny-Sheng/i2c_master/tb/i2c_master_tb.vhd|
!i113 1
R26
Atb
R35
R14
R15
R16
DEx4 work 13 i2c_master_tb 0 22 WUJjHSI5g[`z?0NN]h[[X0
l28
L8
V?iJEjddjZ^=Q3ZOZC0<2A2
!s100 k4@cdYid?592P`QdhgmO<2
R20
32
R68
!i10b 1
R69
R70
R71
!i113 1
R26
