|i2c_master
clk => data_rd[0]~reg0.CLK
clk => data_rd[1]~reg0.CLK
clk => data_rd[2]~reg0.CLK
clk => data_rd[3]~reg0.CLK
clk => data_rd[4]~reg0.CLK
clk => data_rd[5]~reg0.CLK
clk => data_rd[6]~reg0.CLK
clk => data_rd[7]~reg0.CLK
clk => data_rx[0].CLK
clk => data_rx[1].CLK
clk => data_rx[2].CLK
clk => data_rx[3].CLK
clk => data_rx[4].CLK
clk => data_rx[5].CLK
clk => data_rx[6].CLK
clk => data_rx[7].CLK
clk => addr_rnw_i[0].CLK
clk => addr_rnw_i[1].CLK
clk => addr_rnw_i[2].CLK
clk => addr_rnw_i[3].CLK
clk => addr_rnw_i[4].CLK
clk => addr_rnw_i[5].CLK
clk => addr_rnw_i[6].CLK
clk => addr_rnw_i[7].CLK
clk => data_tx[0].CLK
clk => data_tx[1].CLK
clk => data_tx[2].CLK
clk => data_tx[3].CLK
clk => data_tx[4].CLK
clk => data_tx[5].CLK
clk => data_tx[6].CLK
clk => data_tx[7].CLK
clk => ack_error_i.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => sda_i.CLK
clk => busy~reg0.CLK
clk => scl_oe.CLK
clk => scl_high_ena.CLK
clk => state_ena.CLK
clk => \p_ctrl:cnt[0].CLK
clk => \p_ctrl:cnt[1].CLK
clk => \p_ctrl:cnt[2].CLK
clk => \p_ctrl:cnt[3].CLK
clk => \p_ctrl:cnt[4].CLK
clk => \p_ctrl:cnt[5].CLK
clk => \p_ctrl:cnt[6].CLK
clk => \p_ctrl:cnt[7].CLK
clk => scl_clk.CLK
clk => \p_sclk:cnt[0].CLK
clk => \p_sclk:cnt[1].CLK
clk => \p_sclk:cnt[2].CLK
clk => \p_sclk:cnt[3].CLK
clk => \p_sclk:cnt[4].CLK
clk => \p_sclk:cnt[5].CLK
clk => \p_sclk:cnt[6].CLK
clk => \p_sclk:cnt[7].CLK
clk => state~10.DATAIN
arst_n => scl_clk.ACLR
arst_n => \p_sclk:cnt[0].ACLR
arst_n => \p_sclk:cnt[1].ACLR
arst_n => \p_sclk:cnt[2].ACLR
arst_n => \p_sclk:cnt[3].ACLR
arst_n => \p_sclk:cnt[4].ACLR
arst_n => \p_sclk:cnt[5].ACLR
arst_n => \p_sclk:cnt[6].ACLR
arst_n => \p_sclk:cnt[7].ACLR
arst_n => scl_high_ena.ACLR
arst_n => state_ena.ACLR
arst_n => \p_ctrl:cnt[0].ACLR
arst_n => \p_ctrl:cnt[1].ACLR
arst_n => \p_ctrl:cnt[2].ACLR
arst_n => \p_ctrl:cnt[3].ACLR
arst_n => \p_ctrl:cnt[4].ACLR
arst_n => \p_ctrl:cnt[5].ACLR
arst_n => \p_ctrl:cnt[6].ACLR
arst_n => \p_ctrl:cnt[7].ACLR
arst_n => state~12.DATAIN
arst_n => scl_oe.ENA
arst_n => busy~reg0.ENA
arst_n => sda_i.ENA
arst_n => bit_cnt[2].ENA
arst_n => bit_cnt[1].ENA
arst_n => bit_cnt[0].ENA
arst_n => ack_error_i.ENA
arst_n => data_tx[7].ENA
arst_n => data_tx[6].ENA
arst_n => data_tx[5].ENA
arst_n => data_tx[4].ENA
arst_n => data_tx[3].ENA
arst_n => data_tx[2].ENA
arst_n => data_tx[1].ENA
arst_n => data_tx[0].ENA
arst_n => addr_rnw_i[7].ENA
arst_n => addr_rnw_i[6].ENA
arst_n => addr_rnw_i[5].ENA
arst_n => addr_rnw_i[4].ENA
arst_n => addr_rnw_i[3].ENA
arst_n => addr_rnw_i[2].ENA
arst_n => addr_rnw_i[1].ENA
arst_n => addr_rnw_i[0].ENA
arst_n => data_rx[7].ENA
arst_n => data_rx[6].ENA
arst_n => data_rx[5].ENA
arst_n => data_rx[4].ENA
arst_n => data_rx[3].ENA
arst_n => data_rx[2].ENA
arst_n => data_rx[1].ENA
arst_n => data_rx[0].ENA
arst_n => data_rd[7]~reg0.ENA
arst_n => data_rd[6]~reg0.ENA
arst_n => data_rd[5]~reg0.ENA
arst_n => data_rd[4]~reg0.ENA
arst_n => data_rd[3]~reg0.ENA
arst_n => data_rd[2]~reg0.ENA
arst_n => data_rd[1]~reg0.ENA
arst_n => data_rd[0]~reg0.ENA
valid => p_state.IN1
valid => data_tx.OUTPUTSELECT
valid => data_tx.OUTPUTSELECT
valid => data_tx.OUTPUTSELECT
valid => data_tx.OUTPUTSELECT
valid => data_tx.OUTPUTSELECT
valid => data_tx.OUTPUTSELECT
valid => data_tx.OUTPUTSELECT
valid => data_tx.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => addr_rnw_i.OUTPUTSELECT
valid => addr_rnw_i.OUTPUTSELECT
valid => addr_rnw_i.OUTPUTSELECT
valid => addr_rnw_i.OUTPUTSELECT
valid => addr_rnw_i.OUTPUTSELECT
valid => addr_rnw_i.OUTPUTSELECT
valid => addr_rnw_i.OUTPUTSELECT
valid => addr_rnw_i.OUTPUTSELECT
valid => sda_i.DATAB
valid => state.OUTPUTSELECT
valid => data_tx.OUTPUTSELECT
valid => data_tx.OUTPUTSELECT
valid => data_tx.OUTPUTSELECT
valid => data_tx.OUTPUTSELECT
valid => data_tx.OUTPUTSELECT
valid => data_tx.OUTPUTSELECT
valid => data_tx.OUTPUTSELECT
valid => data_tx.OUTPUTSELECT
valid => addr_rnw_i.OUTPUTSELECT
valid => addr_rnw_i.OUTPUTSELECT
valid => addr_rnw_i.OUTPUTSELECT
valid => addr_rnw_i.OUTPUTSELECT
valid => addr_rnw_i.OUTPUTSELECT
valid => addr_rnw_i.OUTPUTSELECT
valid => addr_rnw_i.OUTPUTSELECT
valid => addr_rnw_i.OUTPUTSELECT
valid => state.DATAB
valid => sda_i.DATAA
addr[0] => addr_rnw_i.DATAB
addr[0] => addr_rnw_i.DATAA
addr[0] => addr_rnw_i.DATAA
addr[1] => addr_rnw_i.DATAB
addr[1] => addr_rnw_i.DATAA
addr[1] => addr_rnw_i.DATAA
addr[2] => addr_rnw_i.DATAB
addr[2] => addr_rnw_i.DATAA
addr[2] => addr_rnw_i.DATAA
addr[3] => addr_rnw_i.DATAB
addr[3] => addr_rnw_i.DATAA
addr[3] => addr_rnw_i.DATAA
addr[4] => addr_rnw_i.DATAB
addr[4] => addr_rnw_i.DATAA
addr[4] => addr_rnw_i.DATAA
addr[5] => addr_rnw_i.DATAB
addr[5] => addr_rnw_i.DATAA
addr[5] => addr_rnw_i.DATAA
addr[6] => addr_rnw_i.DATAB
addr[6] => addr_rnw_i.DATAA
addr[6] => addr_rnw_i.DATAA
rnw => addr_rnw_i.DATAB
rnw => state.DATAB
rnw => state.DATAB
rnw => data_tx.OUTPUTSELECT
rnw => data_tx.OUTPUTSELECT
rnw => data_tx.OUTPUTSELECT
rnw => data_tx.OUTPUTSELECT
rnw => data_tx.OUTPUTSELECT
rnw => data_tx.OUTPUTSELECT
rnw => data_tx.OUTPUTSELECT
rnw => data_tx.OUTPUTSELECT
rnw => addr_rnw_i.OUTPUTSELECT
rnw => addr_rnw_i.OUTPUTSELECT
rnw => addr_rnw_i.OUTPUTSELECT
rnw => addr_rnw_i.OUTPUTSELECT
rnw => addr_rnw_i.OUTPUTSELECT
rnw => addr_rnw_i.OUTPUTSELECT
rnw => addr_rnw_i.OUTPUTSELECT
rnw => addr_rnw_i.OUTPUTSELECT
rnw => data_tx.OUTPUTSELECT
rnw => data_tx.OUTPUTSELECT
rnw => data_tx.OUTPUTSELECT
rnw => data_tx.OUTPUTSELECT
rnw => data_tx.OUTPUTSELECT
rnw => data_tx.OUTPUTSELECT
rnw => data_tx.OUTPUTSELECT
rnw => data_tx.OUTPUTSELECT
rnw => addr_rnw_i.OUTPUTSELECT
rnw => addr_rnw_i.OUTPUTSELECT
rnw => addr_rnw_i.OUTPUTSELECT
rnw => addr_rnw_i.OUTPUTSELECT
rnw => addr_rnw_i.OUTPUTSELECT
rnw => addr_rnw_i.OUTPUTSELECT
rnw => addr_rnw_i.OUTPUTSELECT
rnw => addr_rnw_i.OUTPUTSELECT
rnw => state.DATAB
rnw => state.DATAB
rnw => state.DATAB
data_wr[0] => data_tx.DATAB
data_wr[0] => data_tx.DATAB
data_wr[0] => data_tx.DATAA
data_wr[1] => data_tx.DATAB
data_wr[1] => data_tx.DATAB
data_wr[1] => data_tx.DATAA
data_wr[2] => data_tx.DATAB
data_wr[2] => data_tx.DATAB
data_wr[2] => data_tx.DATAA
data_wr[3] => data_tx.DATAB
data_wr[3] => data_tx.DATAB
data_wr[3] => data_tx.DATAA
data_wr[4] => data_tx.DATAB
data_wr[4] => data_tx.DATAB
data_wr[4] => data_tx.DATAA
data_wr[5] => data_tx.DATAB
data_wr[5] => data_tx.DATAB
data_wr[5] => data_tx.DATAA
data_wr[6] => data_tx.DATAB
data_wr[6] => data_tx.DATAB
data_wr[6] => data_tx.DATAA
data_wr[7] => data_tx.DATAB
data_wr[7] => data_tx.DATAB
data_wr[7] => data_tx.DATAA
data_rd[0] <= data_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= data_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= data_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[3] <= data_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[4] <= data_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[5] <= data_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[6] <= data_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[7] <= data_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_error <= ack_error_i.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
scl <> scl


