|i2c_master
arst_n => \p_sclk:cnt[0].ACLR
arst_n => \p_sclk:cnt[1].ACLR
arst_n => \p_sclk:cnt[2].ACLR
arst_n => \p_sclk:cnt[3].ACLR
arst_n => \p_sclk:cnt[4].ACLR
arst_n => \p_sclk:cnt[5].ACLR
arst_n => \p_sclk:cnt[6].ACLR
arst_n => \p_sclk:cnt[7].ACLR
arst_n => scl_clk.ENA
valid => ~NO_FANOUT~
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
rnw => ~NO_FANOUT~
data_wr[0] => ~NO_FANOUT~
data_wr[1] => ~NO_FANOUT~
data_wr[2] => ~NO_FANOUT~
data_wr[3] => ~NO_FANOUT~
data_wr[4] => ~NO_FANOUT~
data_wr[5] => ~NO_FANOUT~
data_wr[6] => ~NO_FANOUT~
data_wr[7] => ~NO_FANOUT~
data_rd[0] => ~NO_FANOUT~
data_rd[1] => ~NO_FANOUT~
data_rd[2] => ~NO_FANOUT~
data_rd[3] => ~NO_FANOUT~
data_rd[4] => ~NO_FANOUT~
data_rd[5] => ~NO_FANOUT~
data_rd[6] => ~NO_FANOUT~
data_rd[7] => ~NO_FANOUT~
busy => ~NO_FANOUT~
ack_error => ~NO_FANOUT~
sda <> <UNC>
scl <> scl


