|lab2
sw[0] => Mux0.IN19
sw[0] => Mux1.IN19
sw[0] => Mux2.IN19
sw[0] => Mux3.IN19
sw[0] => Mux4.IN19
sw[0] => Mux5.IN19
sw[0] => Mux6.IN19
sw[1] => Mux0.IN18
sw[1] => Mux1.IN18
sw[1] => Mux2.IN18
sw[1] => Mux3.IN18
sw[1] => Mux4.IN18
sw[1] => Mux5.IN18
sw[1] => Mux6.IN18
sw[2] => Mux0.IN17
sw[2] => Mux1.IN17
sw[2] => Mux2.IN17
sw[2] => Mux3.IN17
sw[2] => Mux4.IN17
sw[2] => Mux5.IN17
sw[2] => Mux6.IN17
sw[3] => Mux0.IN16
sw[3] => Mux1.IN16
sw[3] => Mux2.IN16
sw[3] => Mux3.IN16
sw[3] => Mux4.IN16
sw[3] => Mux5.IN16
sw[3] => Mux6.IN16
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
hex0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1[0].DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1[1].DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1[2].DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1[3].DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1[4].DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1[5].DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1[6].DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2[0].DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2[1].DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2[2].DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2[3].DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2[4].DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2[5].DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2[6].DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3[1].DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3[2].DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3[3].DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3[4].DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3[5].DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3[6].DB_MAX_OUTPUT_PORT_TYPE
hex4[0] <= hex4[0].DB_MAX_OUTPUT_PORT_TYPE
hex4[1] <= hex4[1].DB_MAX_OUTPUT_PORT_TYPE
hex4[2] <= hex4[2].DB_MAX_OUTPUT_PORT_TYPE
hex4[3] <= hex4[3].DB_MAX_OUTPUT_PORT_TYPE
hex4[4] <= hex4[4].DB_MAX_OUTPUT_PORT_TYPE
hex4[5] <= hex4[5].DB_MAX_OUTPUT_PORT_TYPE
hex4[6] <= hex4[6].DB_MAX_OUTPUT_PORT_TYPE
hex5[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
hex5[1] <= hex5[1].DB_MAX_OUTPUT_PORT_TYPE
hex5[2] <= hex5[2].DB_MAX_OUTPUT_PORT_TYPE
hex5[3] <= hex5[3].DB_MAX_OUTPUT_PORT_TYPE
hex5[4] <= hex5[4].DB_MAX_OUTPUT_PORT_TYPE
hex5[5] <= hex5[5].DB_MAX_OUTPUT_PORT_TYPE
hex5[6] <= hex5[6].DB_MAX_OUTPUT_PORT_TYPE


